{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielrhodesy/data-visualisation-summative.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Tashina Jacobs, Daniel Rhodes, Seb Maddox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielrhodesy/data-visualisation-summative/issues"
  },
  "homepage": "https://github.com/Danielrhodesy/data-visualisation-summative#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
